VITe_GOOGLE=AIzaSyCiFJTvDZYwVjvcDzMJnIz1Htmw0V0A7WA
VITE_GOOGLE_AI=AIzaSyBgBs1rHjfSyfZYJojv9EDVDCl0O9uVFjw

VITE_Auth_CLIENT_ID=1016531146905-ss2avt20m9j33i69ljsbfl3dlds5u60b.apps.googleusercontent.com

VITE_API = https://maps.geoapify.com/v1/tile/carto/{z}/{x}/{y}.png?&apiKey=02417087f0be458abb65fc177223f6cb

ViTe_API_G=AIzaSyATe3q4qn-pm9bn0xoZqk-VaIYoqJ6v3m8